import { CreateTicketForm } from '../../components/CreateTicketForm/CreateTicketForm';
import styles from './Home.module.scss';

export const Home = () => {
  return (
    <div className={styles.root}>
      <h1 className={styles.title}>Добро пожаловать</h1>
      <p className={styles.subtitle}>
        Плюсы и минусы – ваш онлайн-помощник в принятии взвешенных решений! Наш
        сайт предоставляет удобный и интуитивно понятный инструмент для анализа
        различных дилемм, помогая сделать верный выбор.
      </p>
      <CreateTicketForm />
      <h2>Что мы предлагаем: </h2>
      <ol className={styles.list}>
        <li>
          <b>Анализ дилемм</b> <br /> Создавайте свои собственные ситуации
          подробного рассмотрения плюсов и минусов.
        </li>
        <li>
          <b>Совместное принятие решений</b> <br /> Делитесь своими дилеммами с
          друзьями или сообществом, получайте ценные отзывы и советы для более
          глубокого понимания ситуации.
        </li>
        <li>
          <b>Легкость использования</b> <br /> Интуитивный интерфейс делает
          процесс анализа удобным и доступным для каждого – без лишних
          сложностей.
        </li>
        <li>
          <b>Сохранение истории</b> <br /> Отслеживайте свои решения, сохраняйте
          интересные дилеммы и следите за своим процессом принятия решений.
        </li>
      </ol>
    </div>
  );
};
